# ibm-mq-consumer

./: .gitignore  README.md  pom.xml
com/example/aspect/: ValidateOrRejectAspectTest.java
scripts/: build.sh
src/main/java/com/example/: Application.java
src/main/java/com/example/annotation/: ValidateOrReject.java
src/main/java/com/example/aspect/: ValidateOrRejectAspect.java
src/main/java/com/example/config/: JmsConfig.java
src/main/java/com/example/entity/: AuditLog.java
src/main/java/com/example/exception/: MessageProcessingException.java  NonRetryableProcessingException.java
src/main/java/com/example/messaging/: DlqSender.java
src/main/java/com/example/model/: AuditEvent.java  DlqMessage.java
src/main/java/com/example/repository/: AuditLogRepository.java
src/main/java/com/example/service/: AuditEventProcessor.java  MqAuditConsumerService.java
src/test/java/com/example/aspect/: ValidateOrRejectAspectTest.java
src/test/java/com/example/integration/: MqAuditConsumerIntegrationTest.java
src/test/java/com/example/service/: AuditEventProcessorTest.java  MqAuditConsumerServiceTest.java
src/test/resources/: application.yml
